{
  "short_name": "24/7 Sparky",
  "name": "24/7 Sparky Sydney | Emergency Electricians",
  "icons": [
    {
      "src": "/assets/images/web-app-manifest-192x192.webp",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.webp",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/web-app-manifest-512x512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "background_color": "#0d0f12",
  "theme_color": "#facc15",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["lifestyle", "utilities"],
  "lang": "en-AU",
  "description": "Sydney’s trusted 24/7 emergency electricians for residential and commercial electrical services."
}